# SleniumBDD

./: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 445aacc3699309ea.tsv  a71fc4d315184c32png
allure-report/data/test-cases/: 28cfc2d285301c58.json  588d6368f558550.json  77d48e5282fbd083.json  821ee5da8eb42be5.json  833e2727b85937f9.json  93331272c62c73d4.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 15a85c28-cafb-422f-8bd1-cb50b572d6fb-container.json  38961059-afa5-44f4-b2dd-8e72492cb80d-result.json  49b36301-65df-4746-9327-1a23c17ee05b-result.json  558d0574-5098-467a-87f2-9bb9e1ecbe51-container.json  5f48dc45-803e-4f7e-8ad1-65d3d91ff28a-container.json  75aacebc-efe7-4f44-a66f-cddaca70e18f-container.json  aa7a0145-a40b-4c36-a7d6-1a668a26cead-result.json  b1af1ca9-a3af-4612-aad1-f756e142f85c-result.json  b5c1ad58-6358-4e5e-8925-a90666e222df-result.json  b69bb29e-10e0-4c94-9fde-7052a88d1be3-result.json  b7e1564f-52d2-4de2-b32b-256ea9c591c2-container.json  ebdd7dc1-621c-4aa6-a2ba-6086fd083386-container.json
src/main/java/sampleproject/com/: App.java
src/test/java/com/practice/apis/: APIrequests.java  CartAPI.java  Specbuilder.java
src/test/java/com/practice/constants/: EndPoints.java  EnvType.java
src/test/java/com/practice/context/: TestContext.java
src/test/java/com/practice/custometypes/: CustomeDatatableType.java  CustomeParameterType.java
src/test/java/com/practice/domainobjects/: BillingDetails.java  Cookies.java  Product.java
src/test/java/com/practice/factory/: DriverFactory.java
src/test/java/com/practice/hooks/: MyHooks.java
src/test/java/com/practice/pages/: BasePage.java  CartPage.java  CheckOutPage.java  StorePage.java
src/test/java/com/practice/runners/: MyrunnerTest.java
src/test/java/com/practice/stepdefinations/: AddToCartStepDef.java  CartStepDefinations.java  CheckoutStepDefinations.java  CustomerStepDefinations.java  StoreDefinations.java
src/test/java/com/practice/utils/: ConfigLoader.java  CookieUtils.java  PropertyUtils.java
src/test/resources/com.practice/: add_to_cart.feature  guest_place_order.feature
